spring.datasource.url=jdbc:mysql://db:3306/moneyflow?useLocalSessionState=true&autoReconnect=true&serverTimezone=Europe/Berlin
spring.datasource.username=moneyflow
spring.datasource.password=moneyflow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# better would probably be the following class (as this is the registered driver - but it produces encoding errors - needs to be investigated
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.defaultAutoCommit=false
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1