spring.datasource.url=jdbc:mysql://db:3306/moneyflow?useLocalSessionState=true&autoReconnect=true&serverTimezone=Europe/Berlin
spring.datasource.username=moneyflow
spring.datasource.password=moneyflow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.defaultAutoCommit=false
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include= info, health, metrics, prometheus

# 1h
security.jwt.token.expiration-time-in-ms = 3600000
# 7d
security.jwt.token.refresh-expiration-time-in-ms = 604800000

logging.level.org.springframework.web.cors = DEBUG

org.laladev.moneyjinn.server.cors.allowed-origins = http://10.0.0.13:5173, http://www, http://www.salatschuessel.net