# moneyjinn-server

./: .gitignore  LICENSE  README  README.md  dev-nginx.conf  gen_mysqldump.sh  gen_pgsqldump.sh  mysqldump.sql  mysqlext.sql  pgsqldump.sql  pgsqlext.sql  pom.xml  prod-nginx.conf  settings.xml
coverage-module/: pom.xml
moneyjinn-core/: LICENSE  pom.xml
moneyjinn-core/parent/: pom.xml
moneyjinn-hbci-batch/: .gitignore  LICENSE  README.md  notes.txt  pom.xml
moneyjinn-hbci-batch/src/main/java/org/laladev/hbci/: LalaHBCI.java  LalaHBCICallback.java  Main.java
moneyjinn-hbci-batch/src/main/resources/: database.sql  hibernate.cfg.xml  hibiscus.script.moneyou.js  hibiscus.script.moneyou_orig.js  log4j.properties
moneyjinn-mapstruct-converter/: pom.xml
moneyjinn-model/: pom.xml
moneyjinn-server/: .checkstyle  pom.xml
moneyjinn-server/src/main/resources/: application.properties  openapi.json
moneyjinn-server/src/main/resources/openapi/: Logout.json
moneyjinn-server/src/main/resources/openapi/abstract/: 400_GenericClientError.json  422_ValidationError.json  AbstractResponse.json  HeaderPrefer.json  ValidationResponse.json
moneyjinn-server/src/main/resources/openapi/capitalsource/paths/: CreateCapitalsource.json  CrudCapitalsource.json  CrudCapitalsourceId.json  DeleteCapitalsourceById.json  ShowCapitalsourceList.json  UpdateCapitalsource.json
moneyjinn-server/src/main/resources/openapi/capitalsource/schemas/: CreateCapitalsourceResponse.json  ShowCapitalsourceListResponse.json  UpdateCapitalsourceRequest.json
moneyjinn-server/src/main/resources/openapi/comparedata/paths/: CompareData.json  ShowCompareDataForm.json
moneyjinn-server/src/main/resources/openapi/comparedata/schemas/: CompareDataRequest.json  CompareDataResponse.json  ShowCompareDataFormResponse.json
moneyjinn-server/src/main/resources/openapi/contractpartner/paths/: CreateContractpartner.json  CrudContractpartner.json  CrudContractpartnerId.json  DeleteContractpartner.json  ShowContractpartnerList.json  UpdateContractpartner.json
moneyjinn-server/src/main/resources/openapi/contractpartner/schemas/: CreateContractpartnerRequest.json  CreateContractpartnerResponse.json  ShowContractpartnerListResponse.json
moneyjinn-server/src/main/resources/openapi/contractpartneraccount/paths/: CreateContractpartnerAccount.json  CrudContractpartnerAccount.json  CrudContractpartnerAccountId.json  DeleteContractpartnerAccount.json  ShowContractpartnerAccountList.json  UpdateContractpartnerAccount.json
moneyjinn-server/src/main/resources/openapi/contractpartneraccount/schemas/: CreateContractpartnerAccountRequest.json  CreateContractpartnerAccountResponse.json  ShowContractpartnerAccountListResponse.json
moneyjinn-server/src/main/resources/openapi/contractpartnermatching/paths/: CrudContractpartnerMatching.json  CrudContractpartnerMatchingId.json
moneyjinn-server/src/main/resources/openapi/etf/paths/: CalcEtfSale.json  CreateEtfFlow.json  CrudEtf.json  CrudEtfFlow.json  CrudEtfFlowId.json  CrudEtfId.json  CrudEtfPreliminaryLumpSum.json  CrudEtfPreliminaryLumpSumEtfId.json  CrudEtfPreliminaryLumpSumEtfIdYear.json  CrudEtfPreliminaryLumpSumId.json  CrudEtfPreliminaryLumpSumIsin.json  DeleteEtfFlow.json  ListEtfFlows.json  ListEtfFlowsId.json  ListEtfOverview.json  UpdateEtfFlow.json
moneyjinn-server/src/main/resources/openapi/etf/schemas/: CalcEtfSaleRequest.json  CalcEtfSaleResponse.json  CreateEtfFlowRequest.json  CreateEtfFlowResponse.json  ListEtfFlowsResponse.json  ListEtfOverviewResponse.json  UpdateEtfFlowRequest.json
moneyjinn-server/src/main/resources/openapi/event/paths/: ShowEventList.json
moneyjinn-server/src/main/resources/openapi/event/schemas/: ShowEventListResponse.json
moneyjinn-server/src/main/resources/openapi/group/paths/: CreateGroup.json  DeleteGroupById.json  ShowGroupList.json  UpdateGroup.json
moneyjinn-server/src/main/resources/openapi/group/schemas/: CreateGroupRequest.json  CreateGroupResponse.json  ShowGroupListResponse.json  UpdateGroupRequest.json
moneyjinn-server/src/main/resources/openapi/importedbalance/paths/: CreateImportedBalance.json
moneyjinn-server/src/main/resources/openapi/importedbalance/schemas/: CreateImportedBalanceRequest.json
moneyjinn-server/src/main/resources/openapi/importedmoneyflow/paths/: CreateImportedMoneyflow.json  DeleteImportedMoneyflowById.json  ImportImportedMoneyflows.json  ShowAddImportedMoneyflows.json
moneyjinn-server/src/main/resources/openapi/importedmoneyflow/schemas/: CreateImportedMoneyflowRequest.json  ImportImportedMoneyflowRequest.json  ShowAddImportedMoneyflowsResponse.json
moneyjinn-server/src/main/resources/openapi/importedmoneyflowreceipt/paths/: CreateImportedMoneyflowReceipts.json  (+3 more)
moneyjinn-server/src/main/resources/openapi/transport/: AccessRelationTransport.json  CapitalsourceTransport.json  CompareDataDatasetTransport.json  CompareDataFormatTransport.json  CompareDataMatchingTransport.json  CompareDataNotInDatabaseTransport.json  CompareDataNotInFileTransport.json  ContractpartnerAccountTransport.json  ContractpartnerMatchingTransport.json  ContractpartnerTransport.json  EtfEffectiveFlowTransport.json  EtfFlowTransport.json  EtfPreliminaryLumpSumTransport.json  EtfSummaryTransport.json  EtfTransport.json  GroupTransport.json  ImportedBalanceTransport.json  ImportedMoneyflowReceiptTransport.json  ImportedMoneyflowTransport.json  ImportedMonthlySettlementTransport.json  MoneyflowSearchParamsTransport.json  MoneyflowSplitEntryTransport.json  MoneyflowTransport.json  MonthlySettlementTransport.json  PostingAccountAmountTransport.json  PostingAccountTransport.json  PreDefMoneyflowTransport.json  ReportTurnoverCapitalsourceTransport.json  TrendsTransport.json  UserTransport.json  ValidationItemTransport.json
moneyjinn-server/src/test/resources/: application-test.properties  h2defaults.sql  h2dump.sql  h2ext.sql  h2reinit.sql  logback.xml  testdata.sql
moneyjinn-server/src/test/resources/comparedata/: postbank.csv  postbank_online.csv
moneyjinn-service-api/: pom.xml
moneyjinn-service-impl/: pom.xml
(+1559 files in other folders)
