user nobody;
worker_processes  1;

error_log  logs/error.log;
events {
    worker_connections  1024;
}

http {
    client_max_body_size 10M;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /moneyflow/server/ {
                proxy_pass http://localhost:8080;
        }

        location /websocket {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://localhost:8080;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /topic/ {
                proxy_pass http://localhost:8080;
        }

        location / {
                try_files $uri $uri/ /index.html;
                root /mnt/www/nginx;
        }
    }

      upstream ws-backend {
        # enable sticky session based on IP
        ip_hash;

        server localhost:8080;
  }
}