<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.laladev.moneyjinn</groupId>
    <artifactId>moneyjinn-server-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>coverage-module</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-model</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-mapstruct-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.laladev.moneyjinn</groupId>
			<artifactId>moneyjinn-server</artifactId>
			<version>${project.version}</version>
		</dependency>
   </dependencies>
   <build>
  <plugins>
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.12</version>
    <executions>
        <execution>
            <id>jacoco-site-aggregate</id>
            <phase>package</phase>
            <goals>
                <goal>report-aggregate</goal>
            </goals>
        </execution>
    </executions>
</plugin>
  </plugins>
  </build>
  
</project>