spring.datasource.url=jdbc:mysql://db:3306/moneyflow
spring.datasource.username=moneyflow
spring.datasource.password=moneyflow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.defaultAutoCommit=false